<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Christmas Store</title>
    <style>
        body {
            background: pink url("images/tree.png") no-repeat top left;
        }

        h1 {
            font-family: cursive;
            font-size: 24pt;
            text-align: center;
            margin-top: 1in;
        }

        div {
            margin-top: 100px;
            margin-left: 40%;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
        }

        li {
            background: url("images/cane.png") left center no-repeat;
            padding: 20px 30px 20px 30px;
        }
    </style>
</head>
<body>
<header>
    <h1>The Christmas Store</h1>
</header>
<div>
    <ul>
        <li>Toys</li>
        <li>Games</li>
        <li>Music</li>
        <li>Prizes</li>
    </ul>
</div>
</body>
</html>
