<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yosemite Views</title>
    <style>
        img[alt="El Capitan"] {
            width: 275px;
            height: 183px;
            vertical-align: text-top;
        }

        img[alt="Tunnel View"] {
            width: 267px;
            height: 189px;
            vertical-align: text-bottom;
        }

        img[alt="Upper Falls"] {
            width: 183px;
            height: 275px;
            vertical-align: middle;
        }

        img[alt="Hanging Rock"] {
            width: 259px;
            height: 194px;
            vertical-align: baseline;
        }
    </style>
</head>
<body>

<section>
    <header>
        <h1>Yosemite Views</h1>
    </header>

    <p>
        <img src="images/elcapitan.jpg" alt="El Capitan">
        <strong>El Capitan</strong> is a 3,000-foot (910 m) vertical rock
        formation in Yosemite National Park.
    </p>
    <p>
        <img src="images/tunnelview.jpg" alt="Tunnel View">
        <strong>Tunnel View</strong> looks east into Yosemite Valley.
    </p>
    <p>
        <img src="images/upperfalls.jpg" alt="Upper Falls">
        <strong>Upper Yosemite Falls</strong> are 1430 ft and are among the
        twenty highest waterfalls in the world.
    </p>
    <p>
        <img src="images/hangingrock.jpg" alt="Hanging Rock">
        <strong>Handing Rock</strong>, of Glacier Point, used fot be a
        popular spot for people to, well, hang from.  Crazy people.
    </p>
</section>

</body>
</html>