(custom-set-variables
 '(default-frame-alist (quote ((width . 80) (height . 25))))
 '(fill-column 79)
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t))

(require 'package)
(add-to-list 'package-archives
             '("melpa-stable" . "https://stable.melpa.org/packages/"))
(package-initialize)
