<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Align</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;
        }

        img, h1 {
            border: 1px solid black;
        }

        header {
            margin: 0;
            padding: 0;
            border: none;
            background-color: lightgray;
        }

        img {
            width: 100px;
            height: 100px;
            vertical-align: middle;
            padding: 25px;
            margin: 0;
        }

        h1 {
            display: inline-block;
            width: 80%;
            padding: 0;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <img src="images/email.png" alt="Email Icon">
    <h1>Anonymous Email Tool</h1>
</header>
</body>
</html>
