<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margins</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 250px;
            height: 100px;
            color: black;
            font-weight: bold;
            text-align: center;
            border-color: black;
            border-style: solid;
        }

        div#div1 {
            background-color: red;
            margin: 0;
            border-width: 5px;
        }

        div#div2 {
            background-color: green;
            margin: 10px 0 0 15px;
            border-width: 6px 6px 3px 6px;
        }

        div#div3 {
            background-color: blue;
            margin: 0 0 0 15px;
            border-width: 3px 6px 6px 6px;
        }

        div#div4 {
            background-color: yellow;
            margin: 0 0 0 276px;
            border-width: 5px;
        }
    </style>
</head>
<body>
<div id="div1">DIV #1</div>
<div id="div2">DIV #2</div>
<div id="div3">DIV #3</div>
<div id="div4">DIV #4</div>
</body>
</html>