<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 250px;
            height: 100px;
            color: black;
            font-weight: bold;
            border: 5px solid black;
            margin: 25px;
        }

        div#div1 {
            background-color: red;
            padding: 15px;
            text-align: center;
        }

        div#div2 {
            background-color: green;
            padding: 25px 50px 6px 6px;
            text-align: right;
        }

        div#div3 {
            background-color: blue;
            padding: 6px 6px 6px 50px;
            text-align: left;
        }

        div#div4 {
            background-color: yellow;
            padding: 50px;
            text-align: center;
        }

        p {
            background-color: white;
        }
    </style>
</head>
<body>
<div id="div1"><p>DIV #1</p></div>
<div id="div2"><p>DIV #2</p></div>
<div id="div3"><p>DIV #3</p></div>
<div id="div4"><p>DIV #4</p></div>
</body>
</html>