<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        .big {
            font-size: 32pt;
        }

        h1#title {
            font-style: oblique;
            text-decoration: underline;
        }

        p.deffont {
            font: 16pt sans-serif;
        }

        p.afont {
            font: 16pt Arial;
        }

        p.tfont {
            font: 16pt "Times New Roman";
        }

        p.hfont {
            font: 16pt Helvetica, "Times New Roman", sans-serif;
        }

        p.bfont {
            font: bold 14pt Arial;
        }

        p.ifont {
            font: italic 14pt Arial;
        }

        p.bifont {
            font: bold italic 14pt Arial;
        }

        .over {
            display: inline;
            text-decoration: overline;
        }

        .under {
            display: inline;
            text-decoration: underline;
        }

        .strike {
            display: inline;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<h1 class="big" id="title">Font Styles</h1>
<p class="deffont">Normal 16pt Sans-serif</p>
<p class="afont">Normal 16pt Arial</p>
<p class="tfont">Normal 16pt Times New Roman</p>
<p class="hfont">Normal 16pt Helvetica</p>
<p class="bfont">This is bold font</p>
<p class="ifont">This is italic font</p>
<p class="bifont">This is bold italic font</p>
<p>
    <span class="over">overline</span>
    <span class="under">underline</span>
    <span class="strike">strike</span>
</p>
</body>
</html>