<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Units</title>

    <style>
        div.uin {
            width: 1in;
            background-color: lightgreen;
            text-align: center;
        }

        div.ucm {
            width: 2cm;
            background-color: lightblue;
            text-align: center;
        }

        div.umm {
            width: 30mm;
            background-color: red;
            text-align: center;
        }


        div.upct {
            width: 10%;
            background-color: yellow;
            text-align: center;
        }

        div.uem {
            width: 10em;
            background-color: orange;
            text-align: center;
        }

        div.upx {
            width: 100px;
            background-color: cyan;
            text-align: center;
        }

        div.upt {
            width: 72pt;
            background-color: pink;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="uin">1 in</div>
<div class="ucm">2 cm</div>
<div class="umm">30 mm</div>
<div class="upct">10%</div>
<div class="uem">10 em</div>
<div class="upx">100 px</div>
<div class="upt">72 pt</div>
</body>
</html>